0.705882 4 4 25.961 48.5492#第1个正整数代表每拍持续时长，第2，3个正整数n和m代表该演奏片段以n分音符为一拍，每小节m拍，第4个浮点数代表该演奏片段在完整乐曲中的开始时间，第5个浮点数代表该演奏片段在完整乐曲中的结束时间

#一个字符串（长度不超过10）代表和弦名称，一个正浮点数代表该和弦持续时长，由空格隔开
Cmaj7 1.41176
Dsus2 1.41176
Em 2.82353
Cmaj7 1.41176
Dsus2 1.41176
Gadd9 2.82353
Cmaj7 1.41176
Dsus2 1.41176
Em 1.41176
Cmaj7 1.41176
Am7 1.41176
D11 1.41176
Em 2.82353

#一个字符串（长度不超过10）代表该演奏片段所需的和弦名称，若干个由空格隔开的字符串（长度不超过2，只包含数字和“#”）代表该和弦包含的音，由空格隔开
Am7 #5 #2 #4 7 
Cmaj7 7 #2 #4 #6 
D11 #1 4 #4 
Dsus2 #1 #2 #5 
Em #2 #4 #6 
Gadd9 #4 #1 #5 #6 