# Karaoke

./: .gitignore  README.md
FinalRelease/: vision文档.docx  ~$sion文档.docx  ~$软件需求规约.docx  用例模型、设计与分析模型.oob  系统测试报告.docx  系统测试用例.xlsx  软件架构文档.docx  项目总结报告_简化版.docx
FinalRelease/code/Karaoke/DroidParticle/: build.gradle
FinalRelease/code/Karaoke/ExplosionView/: build.gradle
FinalRelease/code/Karaoke/PianoRater/: build.gradle
FinalRelease/code/Karaoke/RadarView/: build.gradle
FinalRelease/code/Karaoke/waveditor/: build.gradle
FinalRelease/code/WebUpload/client/: package-lock.json
FinalRelease/code/WebUpload/server/: karaoke.sql  requirements.txt
FinalRelease/docs/: 用例模型、设计与分析模型.oob  用例模型、设计与分析模型.oom  软件需求规约.docx
FinalRelease/docs/单元测试报告/: TestResults_test_delete_song.TestDeleteSong_2021-06-25_03-35-18.html  TestResults_test_get_file.TestGetFile_2021-06-25_03-35-18.html  TestResults_test_get_song_info.TestGetSongInfo_2021-06-25_03-35-18.html  TestResults_test_login.TestLogin_2021-06-25_03-35-18.html  TestResults_test_update_song_info.TestUpdateSongInfo_2021-06-25_03-35-18.html
FinalRelease/docs/单元测试源代码/: test_delete_song.py  test_get_song_info.py
FinalRelease/单元测试报告/: TestResults_test_get_songs.TestGetSongs_2021-06-25_03-35-18.html
Project/Karaoke/: build.gradle  settings.gradle
Project/Karaoke/LrcView/: build.gradle
Project/Karaoke/Recorder/: build.gradle
Project/Karaoke/SingRater/: build.gradle
Project/Karaoke/app/: build.gradle
Project/Karaoke/app/release/: output-metadata.json
Project/Karaoke/app/src/main/: AndroidManifest.xml
Project/Karaoke/app/src/main/cpp/: f0analysis.cpp  getscore.cpp  setting.h
Project/Karaoke/app/src/main/java/com/sjtu/karaoke/: AccompanySingActivity.java  InstrumentSingActivity.java  Karaoke.java  LocalRecordActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SingResultActivity.java
Project/Karaoke/app/src/main/java/com/sjtu/karaoke/adapter/: CarouselAdapter.java  RecordListAdapter.java  SettingAdapter.java  SongListAdapter.java
Project/Karaoke/app/src/main/java/com/sjtu/karaoke/component/: LoadingDialog.java  RateResultDialog.java
Project/Karaoke/app/src/main/java/com/sjtu/karaoke/data/: Chord.java  PlayChordRecord.java  Rank.java  Record.java  Score.java  SongInfo.java
Project/Karaoke/app/src/main/java/com/sjtu/karaoke/entity/: Chord.java  PlayChordRecord.java  Record.java  Score.java  SongInfo.java
Project/Karaoke/app/src/main/java/com/sjtu/karaoke/fragment/: AccountFragment.java  ViewSongsFragment.java
Project/Karaoke/app/src/main/java/com/sjtu/karaoke/util/: AccompanyPlayerGroup.java  Constants.java  Data.java  ExoPlayerGroup.java  FileUtil.java  InstrumentPlayerGroup.java  MediaPlayerUtil.java  MiscUtil.java  PathUtil.java  RatingUtil.java  SingRater.java  Utils.java  WavUtil.java
Project/Karaoke/app/src/main/res/color/: bottom_nav_item_color.xml
Project/Karaoke/app/src/main/res/drawable/: bg_instrument_button.xml  bg_rounded_rectangle.xml  custom_instrument_button.xml  custom_scorebar.xml  ic_delete.xml  ic_play_circle.xml  ic_play_record.xml  ic_share.xml
Project/Karaoke/app/src/main/res/drawable-v24/: bg_loading_dialog.xml
Project/Karaoke/app/src/main/res/layout/: activity_accompany_sing.xml  activity_instrument_sing.xml  activity_main.xml  activity_setting.xml  activity_sing_result.xml  bottom_navbar_result.xml  bottom_sheet_track.xml  dialog_loading.xml  dialog_mode.xml  dialog_rate_result.xml  fragment_account.xml  fragment_view_songs.xml  row_record.xml  row_setting.xml  row_song.xml
Project/Karaoke/app/src/main/res/layout-v26/: dialog_mode.xml
Project/Karaoke/app/src/main/res/menu/: account_menu.xml  bottom_result_menu.xml  bottom_sing_menu.xml  record_operation_menu.xml  sing_menu.xml
Project/Karaoke/app/src/main/res/values/: colors.xml  dialog.xml  strings.xml  themes.xml
Project/Karaoke/app/src/main/res/xml/: provide_paths.xml
Project/Karaoke/droidparticle/: build.gradle  proguard-rules.pro
Project/Karaoke/gradle/wrapper/: gradle-wrapper.properties
Project/Karaoke/recorder/: build.gradle
Project/Karaoke/waveditor/: build.gradle
Project/WebUpload/: karaoke.sql
Project/WebUpload/client/: .env  package-lock.json  package.json
Project/WebUpload/client/src/: App.vue  main.js
Project/WebUpload/server/: README.md  app.py  config.py  requirement.txt  server.sh  wsgi.py
Project/WebUpload/server/instrument_sing/: chordTranslater.cpp  (+4 more)
Project/WebUpload/utils/: autoAdjustLrcOffset.py
SingRateLab/: 命令行参数.txt
SingRateLab/hello-libs/: local.properties
SingRateLab/hello-libs/gen-libs/: local.properties
TechPrototype/: Vision doc-v1.2.docx  vision doc-v1.1.docx  技术原型迭代评估报告.docx  用例模型、设计与分析模型.oom  界面原型迭代评估报告.docx  软件架构文档.docx  软件需求规约.docx
UIPrototype/: 用例模型.oom
UIPrototype/Karaoke/: local.properties
UIPrototype/Karaoke/LrcView/: build.gradle
UIPrototype/Karaoke/app/: build.gradle
UIPrototype/WebUpload/client/: package-lock.json
UIPrototype/WebUpload/server/: app.py
(+243 files in other folders)
