<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewSongs"
        android:icon="@drawable/ic_view_songs"
        android:title="点歌"
        app:cnb_iconColor="@color/color_navbar_button"
        app:cnb_textColor="@color/color_navbar_text"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="我的"
        app:cnb_iconColor="@color/color_navbar_button"
        app:cnb_textColor="@color/color_navbar_text"/>
</menu>