absl-py==0.12.0
appdirs==1.4.4
astunparse==1.6.3
audioread==2.1.9
brotlipy==0.7.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
conda==4.10.1
conda-package-handling @ file:///C:/ci/conda-package-handling_1618262352237/work
cryptography @ file:///C:/ci/cryptography_1616769432139/work
cycler==0.10.0
decorator==5.0.7
ffmpeg-python==0.2.0
Flask==1.1.2
Flask-Cors==3.0.10
future==0.18.2
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.1
h11==0.12.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
httpcore==0.12.3
httpx==0.16.1
hyperframe==5.2.0
idna==2.10
importlib-metadata==3.10.1
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
menuinst==1.4.16
norbert==0.2.1
numba==0.53.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.2
Pillow==8.2.0
pooch==1.3.0
protobuf==3.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1606517880428/work
pyparsing==2.4.7
PySocks @ file:///C:/ci/pysocks_1594394709107/work
python-dateutil==2.8.1
pytz==2021.1
pywin32==227
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3986==1.4.0
rsa==4.7.2
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1616016865685/work
scikit-learn==0.24.2
scipy==1.4.1
six==1.15.0
sniffio==1.2.0
SoundFile==0.10.3.post1
spleeter==2.2.2
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm @ file:///tmp/build/80754af9/tqdm_1607369919789/work
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.4
Werkzeug==1.0.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306165655/work
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.1
