plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sjtu.karaoke"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':recorder')
    implementation project(path: ':WavEditor')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // chip navbar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    // Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // LrcView
    implementation project(':LrcView')

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // wav utilities
    implementation project(':WavEditor')

    // ffmeg for android studio
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    // loading spin
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}