[00:04.61]Whoa oh oh hm
[00:09.61]You have been runnin′ round‚ runnin′ round‚ runnin′ round throwin′ that dirt all on my name
[00:14.41]′Cause you knew that I‚ knew that I‚ knew that I had call you up
[00:19.21]You have been going round‚ going round‚ going round every party in LA
[00:24.00]′Cause you knew that I‚ knew that I‚ knew that I had be at one
[00:29.41]I know that dress is karma‚ perfume regret
[00:33.80]You got me thinking ′bout when you were mine
[00:39.00]And now I am all up on ya‚ what you expect
[00:43.41]But You are not coming home with me tonight
[00:47.10]You just want attention
[00:49.52]You don′t want my heart
[00:51.91]Maybe you just hate the thought of me with someone new
[00:56.42]Yeah‚ you just want attention
[00:59.01]I knew from the start
[01:01.42]You are just making sure I am never gettin′ over you
[01:07.30]You have been runnin′ round‚ runnin′ round‚ runnin′ round throwing that dirt all on my name
[01:12.01]′Cause you knew that I‚ knew that I‚ knew that I had call you up
[01:16.80]Baby‚ now that We are‚ now that We are‚ now that We are right here standing face to face
[01:21.81]You already know‚ already know‚ already know that you won
[01:25.50]Ohh
[01:27.00]I know that dress is karma (dress is karma)‚ perfume regret
[01:31.51]You got me thinking ′bout when you were mine
[01:34.01](You got me thinking ′bout when you were mine)
[01:36.71]And now I am all up on ya (all up on ya)‚ what you expect
[01:40.22](Oh baby)
[01:41.01]But You are not coming home with me tonight (oh no)
[01:44.71]You just want attention
[01:47.11]You don′t want my heart
[01:49.41]Maybe you just hate the thought of me with someone new
[01:54.01]Yeah‚ you just want attention
[01:56.71]I knew from the start (start)
[01:59.00]You are just making sure I am never gettin′ over you (oh you)
[02:04.10]Ohh
[02:05.61]What are you doin′ to me?
[02:07.41]What are you doin′‚ love? (What are you doin′?)
[02:10.51]What are you doin′ to me?
[02:12.21]What are you doin′‚ love? (What are you doin′?)
[02:15.21]What are you doin′ to me?
[02:17.01]What are you doin′‚ love? (What are you doin′?)
[02:20.11]What are you doin′ to me?
[02:21.80]What are you doin′‚ love?
[02:24.61]I know that dress is karma‚ perfume regret
[02:28.91]You got me thinking ′bout when you were mine
[02:34.21]And now I am all up on ya‚ what you expect
[02:38.51]But You are not coming home with me tonight
[02:44.60]You just want attention
[02:47.02]You don′t want my heart
[02:49.42]Maybe you just hate the thought of me with someone new
[02:54.02]Yeah‚ you just want attention
[02:56.72]I knew from the start
[02:59.01]You are just making sure I am never gettin′ over you
[03:03.50](Over you)
[03:05.71]What are you doin′ to me?
[03:07.51]What are you doin′‚ love? (What are you doin′‚ what?)
[03:10.42]What are you doin′ to me?
[03:12.21]What are you doin′‚ love? (Yeah‚ you just want attention)
[03:15.22]What are you doin′ to me? (I knew from the start)
[03:17.12]What are you doin′ love?
[03:18.51](You are just making sure I am never gettin′ over you)
[03:20.01]What are you doin′ to me?
[03:21.82]What are you doin′‚ huh?
[03:26.31]By gzd
