<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/singingMode"
        android:icon="@drawable/ic_originsinging"
        android:title="伴唱"
        />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/singingFinish"
        android:icon="@drawable/ic_finish"
        android:title="完成" />
</menu>