# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WORLD
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target WORLD


#############################################
# Order-only phony target for WORLD

build cmake_object_order_depends_target_WORLD: phony
build CMakeFiles/WORLD.dir/cheaptrick.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/cheaptrick.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\cheaptrick.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/codec.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/codec.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\codec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/common.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/common.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/d4c.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/d4c.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\d4c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/dio.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/dio.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\dio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/f0analysis.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/f0analysis.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\f0analysis.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/fft.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/fft.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\fft.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/harvest.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/harvest.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\harvest.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/hello-libs.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/hello-libs.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\hello-libs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/matlabfunctions.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/matlabfunctions.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\matlabfunctions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/stonemask.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/stonemask.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\stonemask.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/synthesis.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/synthesis.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\synthesis.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/synthesisrealtime.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/synthesisrealtime.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\synthesisrealtime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir
build CMakeFiles/WORLD.dir/tools/audioio.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/tools/audioio.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\tools\audioio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir\tools
build CMakeFiles/WORLD.dir/tools/parameterio.cpp.o: CXX_COMPILER__WORLD C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/tools/parameterio.cpp || cmake_object_order_depends_target_WORLD
  DEFINES = -DWORLD_EXPORTS
  DEP_FILE = CMakeFiles\WORLD.dir\tools\parameterio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC   -Wno-format-security
  INCLUDES = -I"C:/Academic/UnderGraduate/Sophomore-2/Principle and Practice of Software Engineering/project/android/hello-libs/app/src/main/cpp/."
  OBJECT_DIR = CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\WORLD.dir\tools

# =============================================================================
# Link build statements for SHARED_LIBRARY target WORLD


#############################################
# Link the shared library C:\Academic\UnderGraduate\Sophomore-2\Principle and Practice of Software Engineering\project\android\hello-libs\app\build\intermediates\cmake\debug\obj\x86_64\libWORLD.so

build C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/build/intermediates/cmake/debug/obj/x86_64/libWORLD.so: CXX_SHARED_LIBRARY_LINKER__WORLD CMakeFiles/WORLD.dir/cheaptrick.cpp.o CMakeFiles/WORLD.dir/codec.cpp.o CMakeFiles/WORLD.dir/common.cpp.o CMakeFiles/WORLD.dir/d4c.cpp.o CMakeFiles/WORLD.dir/dio.cpp.o CMakeFiles/WORLD.dir/f0analysis.cpp.o CMakeFiles/WORLD.dir/fft.cpp.o CMakeFiles/WORLD.dir/harvest.cpp.o CMakeFiles/WORLD.dir/hello-libs.cpp.o CMakeFiles/WORLD.dir/matlabfunctions.cpp.o CMakeFiles/WORLD.dir/stonemask.cpp.o CMakeFiles/WORLD.dir/synthesis.cpp.o CMakeFiles/WORLD.dir/synthesisrealtime.cpp.o CMakeFiles/WORLD.dir/tools/audioio.cpp.o CMakeFiles/WORLD.dir/tools/parameterio.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\WORLD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libWORLD.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Academic\UnderGraduate\Sophomore-2\Principle and Practice of Software Engineering\project\android\hello-libs\app\build\intermediates\cmake\debug\obj\x86_64\libWORLD.so"
  TARGET_PDB = WORLD.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Academic\UnderGraduate\Sophomore-2\Principle and Practice of Software Engineering\project\android\hello-libs\app\.cxx\cmake\debug\x86_64" && C:\Users\66328\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Academic\UnderGraduate\Sophomore-2\Principle and Practice of Software Engineering\project\android\hello-libs\app\.cxx\cmake\debug\x86_64" && C:\Users\66328\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -H"C:\Academic\UnderGraduate\Sophomore-2\Principle and Practice of Software Engineering\project\android\hello-libs\app\src\main\cpp" -B"C:\Academic\UnderGraduate\Sophomore-2\Principle and Practice of Software Engineering\project\android\hello-libs\app\.cxx\cmake\debug\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build WORLD: phony C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/build/intermediates/cmake/debug/obj/x86_64/libWORLD.so
build libWORLD.so: phony C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/build/intermediates/cmake/debug/obj/x86_64/libWORLD.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/build/intermediates/cmake/debug/obj/x86_64/libWORLD.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/CMakeLists.txt C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/66328/AppData/Local/Android/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake C$:/Users/66328/AppData/Local/Android/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Academic/UnderGraduate/Sophomore-2/Principle$ and$ Practice$ of$ Software$ Engineering/project/android/hello-libs/app/src/main/cpp/CMakeLists.txt C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/66328/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/66328/AppData/Local/Android/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake C$:/Users/66328/AppData/Local/Android/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
