85 -1 4 4	26.88#第1个正整数代表拍速，第2个整数代表移调数量，第3，4个正整数n和m代表该演奏片段以n分音符为一拍，每小节m拍，第5个浮点数代表该演奏片段在完整乐曲中的开始时间
Cmaj7 2	#一个字符串（长度不超过10）代表和弦名称，一个正浮点数代表和弦持续的节拍数，由空格隔开
Dsus2 2
Em 4
Cmaj7 2
Dsus2 2
Gadd9 4
Cmaj7 2
Dsus2 2
Em 2
Cmaj7 2
Am7 2
D11 2
Em 4
Cmaj7 2
Dsus2 2
Em 4
Cmaj7 2
Dsus2 2
Gadd9 4
Cmaj7 2
Dsus2 2
Em 2
Cmaj7 2
Am7 2
D11 2